fastmcp<3.0.0rc1,>=3.0.0b1
httpx>=0.28.1
huggingface-hub>=0.36.0
mcp[cli]>=1.25.0
oumi<0.9,>=0.7
packaging>=22
pyyaml>=6.0
skypilot-nightly

[cloud-all]
skypilot-nightly[aws,azure,gcp,kubernetes,lambda]

[cloud-aws]
skypilot-nightly[aws]

[cloud-azure]
skypilot-nightly[azure]

[cloud-gcp]
skypilot-nightly[gcp]

[cloud-kubernetes]
skypilot-nightly[kubernetes]

[cloud-lambda]
skypilot-nightly[lambda]

[dev]
pytest>=9.0
build>=1.2.2
twine>=6.0

[release]
build>=1.2.2
twine>=6.0

[test]
pytest>=9.0
